; CampPOS Config file

; Name of Database file
DBFile = CampPOS.db

; USB Finger Print Device to use.
; 0 means to use first one (possibly only one).
; If more than one installed on system, then indicate which one to use.
USBDeviceIndex = 0


; Default Price for CampSale GUI
DefaultPrice = 0.50