REDISTRIBUTABLE CODE:
=====================

2249544 Feb 28 12:29 bin/32-bit/bsapi.dll
782664 Feb 28 12:29 bin/32-bit/bsgui.dll
151371 Feb 28 12:29 bin/32-bit/bsgui.zip
3613512 Feb 28 12:29 bin/64-bit/bsapi.dll
1442632 Feb 28 12:29 bin/64-bit/bsgui.dll
151371 Feb 28 12:29 bin/64-bit/bsgui.zip
22528 Feb 28 12:29 bclib/bin/32-bit/bclib-light.dll
25088 Feb 28 12:29 bclib/bin/64-bit/bclib-light.dll
2904840 Feb 28 12:29 driver/install/32-bit/setup.exe
824320 Feb 28 12:29 driver/install/64-bit/setup.msi
833874 Feb 28 12:29 driver/Readme.pdf
14612 Feb 28 12:29 driver/releasenotes.txt
9470 Feb 28 12:29 driver/server2003-32bit/tcusb.cat
6059 Feb 28 12:29 driver/server2003-32bit/tcusb.inf
52112 Feb 28 12:29 driver/server2003-32bit/tcusb.sys
9470 Feb 28 12:29 driver/server2003-64bit/tcusb.cat
6053 Feb 28 12:29 driver/server2003-64bit/tcusb.inf
64016 Feb 28 12:29 driver/server2003-64bit/tcusb.sys
9496 Feb 28 12:29 driver/server2008-32bit/tcusb.cat
6059 Feb 28 12:29 driver/server2008-32bit/tcusb.inf
52112 Feb 28 12:29 driver/server2008-32bit/tcusb.sys
9520 Feb 28 12:29 driver/server2008-64bit/tcusb.cat
6053 Feb 28 12:29 driver/server2008-64bit/tcusb.inf
64016 Feb 28 12:29 driver/server2008-64bit/tcusb.sys
9452 Feb 28 12:29 driver/server2008R2-64bit/tcusb.cat
6053 Feb 28 12:29 driver/server2008R2-64bit/tcusb.inf
64016 Feb 28 12:29 driver/server2008R2-64bit/tcusb.sys
8225 Feb 28 12:29 driver/unsupported-driver-w2k-32bit/tcusb2k.cat
2965 Feb 28 12:29 driver/unsupported-driver-w2k-32bit/tcusb2k.inf
9496 Feb 28 12:29 driver/vista-32bit/tcusb.cat
6059 Feb 28 12:29 driver/vista-32bit/tcusb.inf
52112 Feb 28 12:29 driver/vista-32bit/tcusb.sys
9520 Feb 28 12:29 driver/vista-64bit/tcusb.cat
6053 Feb 28 12:29 driver/vista-64bit/tcusb.inf
64016 Feb 28 12:29 driver/vista-64bit/tcusb.sys
9452 Feb 28 12:29 driver/w7-32bit/tcusb.cat
6059 Feb 28 12:29 driver/w7-32bit/tcusb.inf
52112 Feb 28 12:29 driver/w7-32bit/tcusb.sys
9452 Feb 28 12:29 driver/w7-64bit/tcusb.cat
6053 Feb 28 12:29 driver/w7-64bit/tcusb.inf
64016 Feb 28 12:29 driver/w7-64bit/tcusb.sys
9496 Feb 28 12:29 driver/xp-32bit/tcusb.cat
6059 Feb 28 12:29 driver/xp-32bit/tcusb.inf
52112 Feb 28 12:29 driver/xp-32bit/tcusb.sys
9520 Feb 28 12:29 driver/xp-64bit/tcusb.cat
6053 Feb 28 12:29 driver/xp-64bit/tcusb.inf
64016 Feb 28 12:29 driver/xp-64bit/tcusb.sys

SAMPLES: (redistributable only as part of custom application compiled code - not as source code)
67400 Feb 28 12:29 samples/32-bit/AnsiIsoImage.exe
77640 Feb 28 12:29 samples/32-bit/Biometry.exe
249856 Feb 28 12:12 samples/32-bit/BSAPIFnPreview.exe
57672 Feb 28 12:29 samples/32-bit/FirstStep.exe
57672 Feb 28 12:29 samples/32-bit/Grab.exe
57672 Feb 28 12:29 samples/32-bit/LiveImagery.exe
4910920 Feb 28 12:29 samples/32-bit/Navigation.exe
85832 Feb 28 12:29 samples/64-bit/AnsiIsoImage.exe
103240 Feb 28 12:29 samples/64-bit/Biometry.exe
72008 Feb 28 12:29 samples/64-bit/FirstStep.exe
72520 Feb 28 12:29 samples/64-bit/Grab.exe
72520 Feb 28 12:29 samples/64-bit/LiveImagery.exe
4926280 Feb 28 12:29 samples/64-bit/Navigation.exe
888 Feb 28 12:29 samples/AnsiIsoImage/AnsiIsoImage.sln
3927 Feb 28 12:29 samples/AnsiIsoImage/AnsiIsoImage.vcproj
19186 Feb 28 12:29 samples/AnsiIsoImage/main.c
880 Feb 28 12:29 samples/Biometry/Biometry.sln
3919 Feb 28 12:29 samples/Biometry/Biometry.vcproj
26518 Feb 28 12:29 samples/Biometry/main.c
882 Feb 28 12:29 samples/FirstStep/FirstStep.sln
3921 Feb 28 12:29 samples/FirstStep/FirstStep.vcproj
10596 Feb 28 12:29 samples/FirstStep/main.c
872 Feb 28 12:29 samples/Grab/Grab.sln
3931 Feb 28 12:29 samples/Grab/Grab.vcproj
12982 Feb 28 12:29 samples/Grab/main.c
886 Feb 28 12:29 samples/LiveImagery/LiveImagery.sln
3945 Feb 28 12:29 samples/LiveImagery/LiveImagery.vcproj
10453 Feb 28 12:29 samples/LiveImagery/main.c
12642 Feb 28 12:29 samples/Navigation/main.c
4852082 Feb 28 12:29 samples/Navigation/map.bmp
884 Feb 28 12:29 samples/Navigation/Navigation.sln
4407 Feb 28 12:29 samples/Navigation/Navigation.vcproj
450 Feb 28 12:29 samples/Navigation/resource.h
392 Feb 28 12:29 samples/Navigation/resource.rc
4132 Feb 28 12:29 samples/Readme.txt

